[config]
#包生成后所放的路径
path=/root

[oss]
endpoint=oss-cn-beijing.aliyuncs.com
akId=xxx
akSk=xxx
bucket=cuisongliu
[app]
enable=true
name=tekton
version=
manifests=/home/cuisongliu/kust/tekton/manifests
images=conf/images.json
ossEnable=false
ossObject=tekton/
[cloudkernel]
enable=false
version=v1.15.3
raw=https://dl.k8s.io/v1.15.3/kubernetes-server-linux-amd64.tar.gz
kubeadm=https://github.com/fanux/kube/releases/download/v1.15.2-lvscare/kubeadm
ossEnable=false
ossObject=kube/
